<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN EMAIL</title>
    <style>
        body{
    background-image: linear-gradient(to right, rgba(23, 6, 102, 0.973), rgb(207, 28, 112));
    /* background-image: url(../IMAGE_AUDIO_VIDEO/moose.jpg); */
    height: 100%;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    background-size: cover;
}
#container{
    background-color: skyblue;
    padding: 6% 13%;
    margin: 13%;
    height:100%;
}
#secondBox{
background-color:white ;
border: 1px solid black;
text-align: center;


}
#heading{
    color: rgb(90, 191, 231);
    font-family: Arial, Helvetica, sans-serif;
}
#buttom{
    background-color: rgb(80, 218, 228);
    margin-bottom: 15px;
    width: 5cm;
}
.field{
    border:1px groove black;
    width: 5cm;
}
    </style>
</head>

<body>
    <!-- <div style="background-color: crimson;">
        <div style="background-color: chartreuse;">
            <div style="color: red;text-align: center;">
                <h3>login to your account</h3>
                <table></table>
                <input type="text" placeholder="Username">
                <br>
                <br>
                <input type="text" placeholder="password">
                <br><br>
                <input type="login"="password">

            </div>
        </div>
    </div> -->
</body>

</html>
<!-- HTML -->
<div id="container">
    <div id="secondBox">
        <form action="index.html">
            <h3 id="heading">Login To Your Account</h3>
            <input type="text" name="name" class="field" placeholder="Username"><br><br>
            <input type="text" name="pwd" class="field" placeholder="Password"><br><br>
            <button id="buttom">Login</button>
        </form>
    </div>
</div>
<!-- CSS -->
