<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box_sec {
            background-image: radial-gradient(#ffffff, #ff0000);
            width: 50%;
            height: 90vh;
            /* padding-top: 220px; */
            margin: auto;
            position: relative;
        }

        .boxes {
            position: absolute;
            right: calc(50% + 50px);
            animation: MoveUpDown 1.2s linear infinite;
            transition: ease-in-out;
        }

        @keyframes MoveUpDown {
            0% {
                top: 35%;
            }
            50% {
                top: 32%;
                transform-origin: center;
                /* transform: scale(1.1); */
            }
            100% {
                top: 35%;
            }
        }

        .boxpos > * {
            position: absolute;
        }
 
        .sideup {
            width: 100px;
            height: 40px;
            background-image: linear-gradient(90deg, #ba0505, #f10303);
            transform: skew(-50deg);
            filter: drop-shadow(140px 120px 15px #000000b7);
        }

        .sideright {
            width: 47.5px;
            height: 100px;
            top: 1.25rem;
            left: 4.76rem;
            background-image: linear-gradient(#b10202, #ef0202);
            transform: skewY(-40deg);
        }

        .sidefront {
            width: 100px;
            height: 100px;
            top: 2.5rem;
            left: -1.5rem;
            background-image: linear-gradient(-50deg, #780e0e, #f10303);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .7rem;
            color: #d71616;

        }

        .sidefront h2 {
            filter: drop-shadow(4px 4px 5px rgb(49, 4, 4));

        }

        .sidefront::before {
            /* content: "DHARAM"; */
            position: absolute;
            top: 1rem;
            color: #ffffff;

        }
    </style>
</head>

<body>
    <div class="box_sec">
        <div class="boxes">
            <div class="boxpos">
                <div class="sideup">
                </div>
                <div class="sideright">
                </div>
                <div class="sidefront">
                    <h2>DHARAM</h2>
                </div>
            </div>
        </div>
    </div>

</body>

</html>