<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-y: hidden;

        }
        .navBox{
            /* border: 2px solid red; */
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            font-size: 20px;
            color: white;
            /* padding: 0px 20px; */
        }
        .leftSide{
            /* border: 2px solid green; */
            margin-left: 20px;

        }
        .rightSide{
            /* border: 2px solid rgb(56, 6, 255); */

        }
        .rightSide ul{
            display: flex;
            list-style: none;
        }
        .rightSide ul li a{
            text-decoration: none;
            margin: 0px 15px;
            color: white;
        }
        .rightSide ul li:hover{
            background-color: red;
        }
        .clickicon {
            /* border: 2px solid rgb(56, 6, 255); */
            text-align: center;
            font-size: 20px;
            width: 125px;

            
        }
        .navRes{
            display: none;
        }
        .navRes .clickBox h6{
            cursor: pointer;
        }
        .dropNav{
            position: absolute;
            transform: translate(0%,0%);
            /* border: 4px solid black; */
            background-color: black;
            height: 100%;
            padding: 10px 20px;

            list-style: none;
            
            display: none;

        }
        .dropNav  li a {
            text-decoration: none;
            display: block;
            color: white;
            margin: 15px 0px;
            
        }
        .dropNav  li:hover{
            background-color: red;
       
            transition: all 0.4s;
            /* padding: 0px 8px; */
            /* padding: 0px 10px; */
        }

        
@media screen and (max-width: 480px) {
    .navRes{
            display: block;
        }

    .rightSide{
        display: none;

    }
}
    </style>
</head>
<body>

    <nav>
        <div>
            <div class="navBox">
                <div class="leftSide" id="hideShow">
                    <h3 >QualMinds</h3>

                </div>
                <div class="rightSide">
                    <div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                </div>

                <div class="navRes">
                    <div class="clickBox" onclick="clickfun()">
                        <h6 class="clickicon" id="clickicon" >
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </h6>
                    </div>
                    <ul class="dropNav" id="dropNav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact us</a></li>
                        
                    </ul>
                </div>

            </div>
        </div>
    </nav>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta nobis et. Autem laborum quidem delectus voluptatem deserunt nihil vitae numquam aperiam, quibusdam unde, vero, neque tempora! Nostrum saepe perferendis vitae est laboriosam voluptatem.</p>
    
</body>
<script>
    $(document).ready(function(){
        $(".clickicon").click(function(){
            $("#dropNav").fadeToggle(function(){
                // $(".clickicon").css("margin-right","40px")
            });
        })
    })


    let flag=true;
    function clickfun(){

        if(flag){
           flag=false;
        }
        else{
            flag=true;
        }
        if(flag){
            document.getElementById("clickicon").style=' transition: all 0.4s;';
            document.getElementById("clickicon").innerHTML='<i class="fa fa-bars" aria-hidden="true"></i>';
            

        }
        else{
            document.getElementById("clickicon").style=' transition: all 0.4s;';

            document.getElementById("clickicon").innerHTML='<i class="fa fa-times" aria-hidden="true"></i>';

        }

    }
</script>
</html>