<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 5px groove rgb(174, 174, 174);
            border-collapse: collapse;
            text-align: center;
            margin: auto;
          

        }
        th,td{
            padding: 10px 15px;
        }
        .yellow{
            background-color: rgb(249, 223, 183);
        }
        .green{
            background-color: rgb(161, 248, 219);

        }
        .perpule{
            background-color: rgb(206, 165, 244);
        }
      
        
    </style>
</head>

<body>
    <table>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="4">Seminar</th>
            
        </tr>
        <tr>
            
            <th colspan="2">Schedule</th>
            <th colspan="2" rowspan="2">Topic</th>
            
        </tr>
        <tr>
           
            <th>Begin</th>
            <th>End</th>
           
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td class="yellow" rowspan="2">8:00 AM</td>
            <td class="perpule" rowspan="2">5:00 PM</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            
          
            <td>Validity: DTD and Relak NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td class="yellow">8:00 AM </td>
            <td  class="yellow">11:00 AM</td>
            <td>XPath</td>
        </tr>
        <tr>
            <td class="yellow">11:00 AM</td>
        
            <td class="green">2:00 PM</td>
            <td rowspan="2" >XSL Transformations</td>
        </tr>
        <tr>
            <td class="green" >2:00 PM </td>
      
            <td class="perpule">5:00 PM</td>
            
        </tr>
        <tr>
            <td>Wednesday</td>
            <td class="yellow">8:00 AM</td>
            <td class="green">12:00 PM</td>
            <td>XSL Formating Objects</td>
            
        </tr>
    </table>
    
</body>
</html>