<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .body {
        padding: 70px;
        width: 500px;
        height: 500px;
        background-color: #ff0000;
      }
      .div {
        width: 200px;
        height: 200px;
        border-radius: 50px;
        background: linear-gradient(145deg, #e60000, #ff0000);
        box-shadow: 22px 22px 39px #d60000, -22px -22px 39px #ff0000;
      }

      .book-container {
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 500px;
      }

      @keyframes initAnimation {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(-45deg);
        }
      }

      .book {
        width: 175px;
        height: 250px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(-45deg);
        transition: 2.5s ease;
        animation: 1s ease 0s 1 initAnimation;
      }

      .book:hover {
        transform: rotateY(0deg);
      }

      .book > :first-child {
        position: absolute;
        top: 0;
        left: 0;
        background-color: red;
        width: 175px;
        height: 250px;
        transform: translateZ(10px);
        background-color: #01060f;
        border-radius: 0 3px 3px 0;
        box-shadow: 5px 5px 20px #666;
      }

      .book::before {
        position: absolute;
        content: " ";
        background-color: blue;
        left: 0;
        top: 1px;
        width: 18px;
        height: 248px;
        transform: translateX(164px) rotateY(90deg);
        background: linear-gradient(
          90deg,
          #fff 0%,
          #f9f9f9 5%,
          #fff 10%,
          #f9f9f9 15%,
          #fff 20%,
          #f9f9f9 25%,
          #fff 30%,
          #f9f9f9 35%,
          #fff 40%,
          #f9f9f9 45%,
          #fff 50%,
          #f9f9f9 55%,
          #fff 60%,
          #f9f9f9 65%,
          #fff 70%,
          #f9f9f9 75%,
          #fff 80%,
          #f9f9f9 85%,
          #fff 90%,
          #f9f9f9 95%,
          #fff 100%
        );
      }

      .book::after {
        position: absolute;
        top: 0;
        left: 0;
        content: " ";
        width: 175px;
        height: 250px;
        transform: translateZ(-10px);
        background-color: #01060f;
        border-radius: 0 3px 3px 0;
        box-shadow: -10px 0 50px 10px #666;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="div"></div>
    </div>

    <a
      class="book-container"
      href="https://theoutstanding.dev/"
      target="_blank"
      rel="noreferrer noopener"
    >
      <div class="book">
        <img
          alt="The Outstanding Developer by Sebastien Castiel"
          src="./../../small project/sproj/asits/logo.jpg"
        />
      </div>
    </a>
  </body>
</html>
