<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        } */

        .box1,
        .box2,
        .box3 {
            background-color: aqua;
            border: 2px solid red;
            text-align: center;
            flex: 1;
        }

        .box {
            display: flex;
        }

        /* .box .boo::after {
            content: '';
            width: 30px;
            height: 40px;
            background-color: rebeccapurple;
            position: absolute;
            transform: translate(50%, 50%);
            left: 32.7%;
            top: 12px;

        } */

        .serchbox {
            border: 2px solid red;
            width: 210px;
            display: flex;
            align-items: center;
            padding: 5px 8px;
            border-radius: 4px;

        }

        .serchbox img {
            width: 18px;
            margin-left: 20px;
        }

        .serchbox input {
            width: 100%;
            border: none;
            outline: none;
        }

        ::placeholder {
            color: red;
        }

        .cont {
            border: 5px solid rgb(0, 255, 94);
            width: 90%;
            margin: auto;
        }

        .boxes {
            /* display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            place-items: center;
            gap: 100px; */
            /* grid-template-areas: "a a a a";
            align-items: center;
            text-align: center; */
            /* display: flex; */
            justify-content: center;
            /* flex-wrap: wrap; */

            display: inline-flex;
            flex-wrap: wrap;
            gap: 24px;
        }

        .card::before {
            content: "";
        }

        .card::after {
            content: "";
        }
0
        .card {
            width: 200px;
            height: 250px;
            border: 5px solid red;
            margin: 5px 5px;
        }

        @media only screen and (max-width:768px) {
            .box {
                flex-direction: column;
            }
        }

        @media only screen and (max-width:425px) {
            .box {
                flex-direction: column;
            }

            .boxes {

                /* gap: 10px; */
                /* grid-template-columns: 1fr; */

                /* grid-template-areas: "a" ;  */

            }
        }
    </style>
</head>

<body>

    <div class="cont">
       

        <div class="boxes">
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                    sit, eligendi dignissimos suscipit laborum voluptatibus,
                    perspiciatis dicta exercitationem repellendus illum,
                    expedita provident totam.</p>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                    sit, eligendi dignissimos suscipit laborum voluptatibus,
                    perspiciatis dicta exercitationem repellendus illum,
                    expedita provident totam.</p>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                    sit, eligendi dignissimos suscipit laborum voluptatibus,
                    perspiciatis dicta exercitationem repellendus illum,
                    expedita provident totam.</p>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                    sit, eligendi dignissimos suscipit laborum voluptatibus,
                    perspiciatis dicta exercitationem repellendus illum,
                    expedita provident totam.</p>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                    sit, eligendi dignissimos suscipit laborum voluptatibus,
                    perspiciatis dicta exercitationem repellendus illum,
                    expedita provident totam.</p>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                    sit, eligendi dignissimos suscipit laborum voluptatibus,
                    perspiciatis dicta exercitationem repellendus illum,
                    expedita provident totam.</p>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                    sit, eligendi dignissimos suscipit laborum voluptatibus,
                    perspiciatis dicta exercitationem repellendus illum,
                    expedita provident totam.</p>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                    sit, eligendi dignissimos suscipit laborum voluptatibus,
                    perspiciatis dicta exercitationem repellendus illum,
                    expedita provident totam.</p>
            </div>

        </div>
    </div>
    <div class="box">
        <div class="box1 ">
            <h1>hello world</h1>

        </div>
        <div class="box2 boo">
            <h1>hello world</h1>

        </div>
        <div class="box3">
            <h1>hello world</h1>

        </div>
    </div>
    <br><br>
    <div class="serchbox">
        <input type="text" name="" id="" placeholder="search icon">
        <img src="https://uxwing.com/wp-content/themes/uxwing/download/user-interface/search-icon.png" alt="">
    </div>

</body>

</html>