<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:100%;
            height: 100%;
           
           
        }
        div{
            width: 400px;
           height: 300px;
            /* border: 5px groove red; */
            margin: auto;
            text-align: cente10;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;

           
        }
        h1{
            margin-left: 30px;
        }
        h1 a{
            color: rgb(128, 38, 0);
            /* text-decoration: none; */


        }
        ul li{
           margin-bottom: 20px;
           color: rgb(225, 139, 26);
           font-size: 20px;
        }
        ul{
            margin: 20px 60px;
        }
    </style>
</head>
<body>

<div>

    <img src="https://i.pinimg.com/originals/4f/9d/06/4f9d06d4bfdd3b6f0dca0fd88801654c.gif" alt="">

</div>
<hr>
    <h1><a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">TAJMAHAL</a></h1>
   
    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita dolores optio porro eveniet tempora hic quia a iure magnam doloremque ducimus et quaerat laudantium asperiores earum officia nisi nobis quod animi, nostrum voluptates minima.</li>
        <li>Lorem Lorem ipsum dolor sit amet consectetur. ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta voluptates laudantium consectetur earum cum quo optio soluta, at sint fugit! Officia dolores corporis laudantium!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta voluptates laudantium consectetur earum cum quo optio soluta, at sint fugit! Officia dolores corporis laudantium!</li>
    </ul>
   
    
</body>
</html>