<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    .inputbox1{
        width: 460px;
    }
    .inputbox2{
        width: 310px;
    }
    @media screen and (max-width: 425px) {
        .inputbox1{
        width: 290px;
    }
    .inputbox2{
        
        width: 325px;
    }
    .star{
        padding-left: 18px;
    }
    .row2{
        margin-top: 10px;
    }

}
@media screen and (max-width: 375px) {
        .inputbox1{
        width: 240px;
    }
    .inputbox2{
        
        width: 275px;
    }
    .star{
        padding-left: 18px;
    }

}
@media screen and (max-width: 320px) {
        .inputbox1{
        width: 190px;
    }
    .inputbox2{
        
        width: 225px;
    }
    .star{
        padding-left: 18px;
    }

}
  </style>
  <body>
    <div class="container-fluid">
      <div class="row mt-5">
        <div class="col-md-3">

        </div>

        <div class="col-md-6 border rounded-3 px-2 py-3">
          <div class="row "  >
            <div class="col-md-7 d-flex ">
              <div class="pt-1 ms-3">
                <i class="fa fa-clock-o" style="font-size: 24px"></i>
              </div>
              <div class="pt-1 mx-3">
                <i class="fa fa-clock-o" style="font-size: 24px"></i>
              </div>
              <form>
                <select class="form-select form-select-sm inputbox1"  >
                  <option>ChatBot</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </form>
            </div>
            <div class="col-md-5  d-flex  row2">
                <div class="pt-1 me-3 star">
                  <i class="fa fa-star-o" style="font-size: 20px"></i>
                </div>
                <form>
                  <select class="form-select form-select-sm inputbox2" >
                    <option>Submit As</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </form>
                <div class="pt-1 mx-3 ">
                  <i class="fa fa-ellipsis-v" style="font-size: 24px"></i>
                </div>
              </div>
          </div>

         
        </div>

        <div class="col-md-3">

        </div>
      </div>
    </div>
  </body>
</html>
