<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img {
            width: 100%;
            height: 100vh;
            /* background-color: red; */
            background-image: radial-gradient(#000000af, black), url('https://images.pexels.com/photos/6392905/pexels-photo-6392905.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
            background-position: right;
            background-attachment: scroll;
            background-size: cover;
            color: white;
            filter: brightness(40%)

        }

        .name {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 200px;
            font-weight: 900;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .letter {
            display: inline-block;
        }

        .name .letter {
            /* transform: rotateY(180deg); */
            /* animation: name time func delay iteration dir fill play; */
            /* animation: anim 0s ease 0s 1 normal none infinite; */
            
            animation: anim 2s linear infinite;
            transition: ease-in-out;
            /* animation: anim; */
        }
        /* .name:hover .letter_1 {
  
            animation: anim2 2s linear infinite;
            transition: ease-in-out;
        
        } */
        @keyframes anim {
            0%{
                transform: rotateY(0deg);
                color: red;
                filter: drop-shadow(3px 3px 1px white)drop-shadow(3px 3px 1px green) drop-shadow(3px 3px 1px red)
             
            }
            25%{
                transform: rotateY(100deg);
                color: green;
                filter: drop-shadow(3px 3px 1px red)drop-shadow(3px 3px 1px green) drop-shadow(3px 3px 1px red)

                /* transform: scale(1.25); */

            }
            50%{
                transform: rotateY(180deg);
                color: blue;
                filter: drop-shadow(3px 3px 1px green)drop-shadow(3px 3px 1px green) drop-shadow(3px 3px 1px red)

            }
            75%{
                transform: rotateY(100deg);
                color: darkorchid;
                filter: drop-shadow(3px 3px 1px aqua)drop-shadow(3px 3px 1px green) drop-shadow(3px 3px 1px red)
                
                /* transform: scale(1.25); */

            }
            100%{
                transform: rotateY(0deg);
                color: red;
                filter: drop-shadow(3px 3px 1px white)drop-shadow(3px 3px 1px green) drop-shadow(3px 3px 1px red)

            }
            
        }
        /* @keyframes anim2 {
            0%{
                transform: scaleY(1);

            }
            25%{
                transform: scaleY(1.3);

            }
            50%{
                transform: scaleY(1.5);

            }
            75%{
                transform: scaleY(1.3);

            }
            100%{
                transform: scaleY(1);

            }
            
        } */
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.parent > *{
    height: 50px;
    border: 2px solid red;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 5 / 2 / 6; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 2 / 4 / 3 / 5; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 5 / 5 / 6; }
.div8 { grid-area: 5 / 1 / 6 / 2; }
    </style>
</head>

<body>
    <div class="img">
        <div class="name">
            <span class="letter letter_1">D</span>
            <span class="letter letter_2">H</span>
            <span class="letter letter_3">A</span>
            <span class="letter letter_4">R</span>
            <span class="letter letter_5">A</span>
            <span class="letter letter_6">M</span>
        </div>
    </div>
    <div class="parent">
        <div class="div1"> </div>
        <div class="div2"> </div>
        <div class="div3"> </div>
        <div class="div4"> </div>
        <div class="div5"> </div>
        <div class="div6"> </div>
        <div class="div7"> </div>
        <div class="div8"> </div>
        </div>
</body>

</html>